<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>UkrGuru.ApiHole</AssemblyName>
    <RootNamespace>UkrGuru.ApiHole</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UkrGuru.SqlJson" Version="3.2.0" />
  </ItemGroup>

</Project>
