# ApiHole

./: README.md
src/: UkrGuru.ApiHole.sln
src/ApiHoleAzure/: ApiHoleAzure.csproj  ApiHoleController.cs  AppSettings.cs  Program.cs  Startup.cs  appsettings.json
src/ApiHoleAzure/Properties/: launchSettings.json
src/ApiHoleKey/: ApiHoleController.cs  ApiHoleKey.csproj  AppSettings.cs  Startup.cs  appsettings.json
src/ApiHoleKey/Properties/: launchSettings.json
src/ApiHoleToken/: ApiHoleController.cs  ApiHoleToken.csproj  AppSettings.cs  Startup.cs  appsettings.json
src/ApiHoleToken/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs
src/ApiHoleToken/Properties/: launchSettings.json
src/UkrGuru.ApiHole/: ApiHoleController.cs  Startup.cs  UkrGuru.ApiHole.csproj  UkrGuru.ApiHole.sln  appsettings.json
src/UkrGuru.ApiHole/Helpers/: AuthService.cs  AuthorizeAttribute.cs
src/UkrGuru.ApiHole/Properties/: launchSettings.json
src/UkrGuru.ApiHole/UkrGuru.ApiHole/: ApiHoleController.cs  appsettings.json
src/UkrGuru.ApiHole/UkrGuru.ApiHole/Helpers/: AuthService.cs  JwtMiddleware.cs
