<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-UkrGuru.ApiHole-E68F6561-0F8A-4DEE-BC14-A1A3AA7FD656</UserSecretsId>
    <RootNamespace>UkrGuru.ApiHole</RootNamespace>
    <AssemblyName>UkrGuru.ApiHole</AssemblyName>
    <Authors>Oleksandr Viktor (UkrGuru)</Authors>
    <Copyright>Oleksandr Viktor (UkrGuru)</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.12" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.20.0" />
    <PackageReference Include="UkrGuru.SqlJson" Version="3.2.0" />
  </ItemGroup>

</Project>
